<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Stock Snapshot (Static)</title>
  <style>
    body{font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 20px;}
    header{display:flex; align-items:center; gap:12px; margin-bottom:16px;}
    .badge{padding:4px 8px; border-radius:12px; background:#edf2f7; font-size:12px;}
    .grid{display:grid; grid-template-columns:1fr; gap:20px;}
    @media(min-width:900px){ .grid{grid-template-columns:1fr 1fr;} }
    .card{border:1px solid #e2e8f0; border-radius:12px; padding:16px; box-shadow:0 1px 3px rgba(0,0,0,0.05);}
    h2{margin:0 0 10px;}
    footer{margin-top:32px; color:#718096; font-size:12px;}
    .note{font-size: 12px; color:#4a5568;}
  </style>
  <script src="https://cdn.plot.ly/plotly-2.35.2.min.js" defer></script>
</head>
<body>
  <header>
    <h1 style="margin:0;">📈 Static Stock Dashboard (Snapshot)</h1>
    <span class="badge">GitHub Pages-ready</span>
  </header>
  <p class="note">이 페이지는 서버 없이도 동작하는 <b>정적(Static)</b> 스냅샷입니다. 데이터는 저장된 JSON을 이용하며, 새로고침할 때마다 외부 API를 호출하지 않습니다.</p>

  <div class="grid">
    <section class="card">
      <h2>Market Time Series (Sample)</h2>
      <div id="timeseries"></div>
    </section>
    <section class="card">
      <h2>Future (Mock) Price Matrix</h2>
      <div id="heatmap"></div>
    </section>
  </div>

  <footer>
    <p>© 2025 Static Export • Built for GitHub Pages</p>
  </footer>

  <script>
    // Inline data to keep index.html self-contained if desired.
    const marketData = [{"date": "2025-01-20", "ticker": "AAPL", "open": 372.57, "close": 358.32, "high": 398.7, "low": 330.08, "adjclose": 360.85, "volume": 5763737, "zadjcp": -0.0315, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "MSFT", "open": 1857.93, "close": 1921.67, "high": 2077.29, "low": 1842.66, "adjclose": 1894.86, "volume": 4667289, "zadjcp": 0.0199, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "AMZN", "open": 259.94, "close": 269.59, "high": 292.3, "low": 235.55, "adjclose": 273.41, "volume": 8798827, "zadjcp": 0.0518, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "NVDA", "open": 1155.14, "close": 1195.9, "high": 1233.82, "low": 1116.95, "adjclose": 1190.42, "volume": 6119611, "zadjcp": 0.0305, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "META", "open": 1141.28, "close": 1159.81, "high": 1245.97, "low": 1077.4, "adjclose": 1138.84, "volume": 9548081, "zadjcp": -0.0021, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "TSLA", "open": 1695.43, "close": 1620.64, "high": 1731.48, "low": 1609.9, "adjclose": 1591.38, "volume": 9849886, "zadjcp": -0.0614, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "AVGO", "open": 994.02, "close": 952.52, "high": 1061.83, "low": 922.26, "adjclose": 966.85, "volume": 7175671, "zadjcp": -0.0273, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "GOOGL", "open": 260.75, "close": 249.74, "high": 262.62, "low": 233.13, "adjclose": 248.58, "volume": 5335905, "zadjcp": -0.0467, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "GOOG", "open": 985.29, "close": 1031.72, "high": 1056.59, "low": 940.47, "adjclose": 1014.44, "volume": 8197286, "zadjcp": 0.0296, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "PEP", "open": 311.97, "close": 326.17, "high": 349.6, "low": 311.35, "adjclose": 329.07, "volume": 6912123, "zadjcp": 0.0548, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "COST", "open": 499.39, "close": 491.36, "high": 537.18, "low": 459.06, "adjclose": 497.09, "volume": 2576899, "zadjcp": -0.0046, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "ADBE", "open": 191.67, "close": 193.48, "high": 205.15, "low": 181.02, "adjclose": 195.72, "volume": 8117777, "zadjcp": 0.0211, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "CSCO", "open": 836.34, "close": 848.95, "high": 879.5, "low": 790.34, "adjclose": 862.36, "volume": 8474063, "zadjcp": 0.0311, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "NFLX", "open": 1467.66, "close": 1474.96, "high": 1535.75, "low": 1378.91, "adjclose": 1447.64, "volume": 7514896, "zadjcp": -0.0136, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "CMCSA", "open": 1837.25, "close": 1795.04, "high": 1845.37, "low": 1620.78, "adjclose": 1783.07, "volume": 1157734, "zadjcp": -0.0295, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "AMD", "open": 1512.38, "close": 1487.79, "high": 1527.2, "low": 1432.41, "adjclose": 1477.96, "volume": 2746672, "zadjcp": -0.0228, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "TMUS", "open": 1092.14, "close": 1051.36, "high": 1162.98, "low": 950.45, "adjclose": 1031.33, "volume": 5817191, "zadjcp": -0.0557, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "TXN", "open": 333.87, "close": 347.03, "high": 377.26, "low": 310.87, "adjclose": 348.78, "volume": 8487617, "zadjcp": 0.0447, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "INTC", "open": 347.19, "close": 355.34, "high": 378.1, "low": 317.71, "adjclose": 348.27, "volume": 5994060, "zadjcp": 0.0031, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "INTU", "open": 1071.94, "close": 1123.95, "high": 1160.98, "low": 1065.24, "adjclose": 1133.04, "volume": 6894694, "zadjcp": 0.057, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "QCOM", "open": 653.44, "close": 629.55, "high": 693.23, "low": 571.95, "adjclose": 619.76, "volume": 7521220, "zadjcp": -0.0515, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "AMGN", "open": 999.43, "close": 953.38, "high": 1059.07, "low": 925.41, "adjclose": 970.23, "volume": 9926577, "zadjcp": -0.0292, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "HON", "open": 1488.1, "close": 1531.13, "high": 1669.02, "low": 1487.06, "adjclose": 1541.69, "volume": 3476945, "zadjcp": 0.036, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "AMAT", "open": 1355.84, "close": 1372.2, "high": 1403.89, "low": 1331.31, "adjclose": 1359.75, "volume": 8986093, "zadjcp": 0.0029, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "SBUX", "open": 143.12, "close": 145.21, "high": 150.88, "low": 135.84, "adjclose": 146.19, "volume": 5515950, "zadjcp": 0.0215, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "BKNG", "open": 1137.55, "close": 1157.6, "high": 1179.47, "low": 1080.79, "adjclose": 1173.29, "volume": 6591695, "zadjcp": 0.0314, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "ISRG", "open": 1166.45, "close": 1189.67, "high": 1275.09, "low": 1102.68, "adjclose": 1204.37, "volume": 1508305, "zadjcp": 0.0325, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "ADP", "open": 1678.86, "close": 1717.37, "high": 1831.21, "low": 1543.62, "adjclose": 1710.02, "volume": 1741739, "zadjcp": 0.0186, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "MDLZ", "open": 599.04, "close": 569.83, "high": 643.11, "low": 514.5, "adjclose": 574.52, "volume": 5240343, "zadjcp": -0.0409, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "GILD", "open": 1919.17, "close": 1907.88, "high": 2100.93, "low": 1855.61, "adjclose": 1870.06, "volume": 7204917, "zadjcp": -0.0256, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "ADI", "open": 1403.49, "close": 1350.91, "high": 1429.93, "low": 1326.71, "adjclose": 1373.83, "volume": 1778956, "zadjcp": -0.0211, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "LRCX", "open": 1373.27, "close": 1330.75, "high": 1446.06, "low": 1275.73, "adjclose": 1351.89, "volume": 4290671, "zadjcp": -0.0156, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "VRTX", "open": 953.94, "close": 987.39, "high": 1078.75, "low": 887.73, "adjclose": 989.44, "volume": 7971632, "zadjcp": 0.0372, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "REGN", "open": 100.25, "close": 102.36, "high": 107.35, "low": 95.53, "adjclose": 100.38, "volume": 5337706, "zadjcp": 0.0013, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "MU", "open": 852.1, "close": 851.31, "high": 857.02, "low": 788.47, "adjclose": 868.19, "volume": 2462432, "zadjcp": 0.0189, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "PYPL", "open": 294.31, "close": 295.04, "high": 312.07, "low": 276.04, "adjclose": 292.84, "volume": 9033979, "zadjcp": -0.005, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "KLAC", "open": 366.61, "close": 350.65, "high": 395.39, "low": 325.73, "adjclose": 355.29, "volume": 7695779, "zadjcp": -0.0309, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "SNPS", "open": 440.36, "close": 432.89, "high": 451.18, "low": 429.8, "adjclose": 438.31, "volume": 3331326, "zadjcp": -0.0047, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "PANW", "open": 1339.32, "close": 1307.57, "high": 1434.93, "low": 1199.75, "adjclose": 1282.39, "volume": 3522861, "zadjcp": -0.0425, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "MELI", "open": 1098.94, "close": 1110.53, "high": 1123.51, "low": 1086.47, "adjclose": 1099.74, "volume": 5842879, "zadjcp": 0.0007, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "CSX", "open": 536.08, "close": 523.3, "high": 579.22, "low": 507.17, "adjclose": 524.21, "volume": 3439926, "zadjcp": -0.0221, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "CHTR", "open": 1838.23, "close": 1813.69, "high": 1996.5, "low": 1754.06, "adjclose": 1846.54, "volume": 3164179, "zadjcp": 0.0045, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "CDNS", "open": 945.06, "close": 913.91, "high": 982.64, "low": 829.01, "adjclose": 912.55, "volume": 1986475, "zadjcp": -0.0344, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "MAR", "open": 510.26, "close": 489.63, "high": 545.47, "low": 456.57, "adjclose": 482.39, "volume": 2736532, "zadjcp": -0.0546, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "ASML", "open": 940.52, "close": 980.67, "high": 1045.64, "low": 886.13, "adjclose": 990.72, "volume": 9983724, "zadjcp": 0.0534, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "ABNB", "open": 1315.35, "close": 1290.33, "high": 1416.55, "low": 1220.79, "adjclose": 1291.74, "volume": 8284236, "zadjcp": -0.0179, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "MNST", "open": 1725.31, "close": 1783.31, "high": 1920.35, "low": 1713.77, "adjclose": 1782.84, "volume": 7213144, "zadjcp": 0.0333, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "ORLY", "open": 538.75, "close": 535.07, "high": 547.09, "low": 499.05, "adjclose": 541.55, "volume": 4042691, "zadjcp": 0.0052, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "NXPI", "open": 1366.19, "close": 1421.16, "high": 1494.59, "low": 1338.89, "adjclose": 1419.82, "volume": 2065712, "zadjcp": 0.0393, "market": "NASDAQ"}, {"date": "2025-01-20", "ticker": "MRVL", "open": 371.78, "close": 377.7, "high": 413.74, "low": 369.39, "adjclose": 381.87, "volume": 7346832, "zadjcp": 0.0271, "market": "NASDAQ"}];
    const futureData = {"tickers": ["AAPL", "MSFT", "GOOGL", "AMZN", "TSLA", "META", "NVDA", "NFLX", "INTC", "AMD"], "dates": ["2025-01-03", "2025-01-04", "2025-01-05", "2025-01-06", "2025-01-07", "2025-01-08", "2025-01-09", "2025-01-10", "2025-01-11", "2025-01-12", "2025-01-13", "2025-01-14", "2025-01-15", "2025-01-16", "2025-01-17", "2025-01-18", "2025-01-19", "2025-01-20", "2025-01-21", "2025-01-22", "2025-01-23", "2025-01-24", "2025-01-25", "2025-01-26", "2025-01-27", "2025-01-28"], "values": [[87.45401188473625, 145.07143064099162, 123.1993941811405, 109.86584841970368, 65.60186404424365, 65.59945203362027, 55.80836121681995, 136.6176145774935, 110.11150117432088, 120.80725777960456, 52.05844942958024, 146.99098521619942, 133.24426408004217, 71.23391106782762, 68.18249672071006, 68.34045098534338, 80.42422429595376, 102.4756431632238, 93.19450186421156, 79.1229140198042, 114.20316461542878, 58.41399649950488, 66.16287140946137, 139.85541885270794, 110.642905965959, 123.642905965959], [111.18528947223794, 63.94938606520418, 79.21446485352182, 86.63618432936917, 95.6069984217036, 128.51759613930136, 69.96737821583598, 101.42344384136116, 109.24145688620423, 54.64504127199977, 110.75448519014384, 67.05241236872915, 56.50515929852795, 144.88855372533334, 146.56320330745592, 130.8397348116461, 80.46137691733708, 59.76721140063839, 118.42330265121568, 94.01524937396012, 50.91970516166297, 60.14715428660321, 116.3501769108056, 50.50615838462187, 66.08080514174986, 70.64290596595899], [62.20382348447788, 99.51769101112704, 53.43885211152184, 140.9320402078782, 75.8779981600017, 116.2522284353982, 81.1711076089411, 102.00680211778108, 104.67102793432797, 68.4854455525527, 146.95846277645586, 127.51328233611146, 143.9498941564189, 139.4827350427649, 109.78999788110852, 142.18742350231167, 58.84925020519195, 69.59828624191452, 54.52272889105381, 82.53303307632643, 104.8733789366586, 119.18951976926932, 115.19612595026004, 72.42693094605598, 121.2179221347536, 110.642905965959], [88.8677289689482, 77.13490317738959, 132.87375091519294, 85.67533266935894, 78.09345096873807, 104.26960831582484, 64.09242249747626, 130.21969807540398, 57.45506436797708, 148.68869366005174, 127.22447692966574, 69.87156815341724, 50.55221171236024, 131.54614284548342, 120.68573438476172, 122.90071680409874, 127.12703466859458, 57.40446517340904, 85.84657285442725, 61.58690595251297, 73.72490874968001, 82.53996981592678, 124.6491405118024, 114.96328990472146, 134.9223410494178, 140.642905965959], [136.31034258755935, 112.3298126827558, 83.08980248526493, 56.35583502860237, 81.09823217156622, 82.51833220267471, 122.9606178338064, 113.75574713552132, 138.72127425763267, 97.22149251619491, 61.95942459383017, 121.3244787222995, 126.07850486168974, 106.12771975694965, 127.0967179954561, 99.37955963643908, 102.2732829381994, 92.75410183585495, 52.54191267440952, 60.78914269933044, 115.76128923003434, 106.83086033354716, 59.36747678280925, 86.77158030594336, 76.52023676817254, 90.642905965959], [53.14291856867342, 113.64104112637804, 81.43559810763267, 100.85706911647029, 140.7566473926093, 74.92922291488749, 91.03829230356295, 125.55511385430486, 72.87981654916224, 57.6979909828793, 78.9751452913768, 66.12212872540044, 142.9697652342573, 130.8120379564417, 113.34037565104234, 137.14605901877178, 130.36720768991145, 68.65700588860358, 139.2558998489978, 103.93422419156508, 74.39896433790835, 147.30105547524454, 89.30977246667604, 139.20465551771133, 113.11386259972627, 123.642905965959], [130.74401551640625, 139.60912999234932, 81.80034749718638, 61.00519245276767, 72.79351625419417, 92.71077886262565, 131.80147659224932, 136.07305832563435, 50.69521305311907, 101.07473025775656, 91.7411003148779, 72.21078104707303, 61.98653673336828, 83.7615171403628, 144.2909703912519, 82.32029320207553, 101.8790621743366, 120.30189588951778, 86.3629602379294, 147.17820827209607, 129.48113035416486, 100.2637093105192, 107.69038846263592, 99.2517693818864, 69.52429877980445, 100.642905965959], [146.24472949421113, 75.17822958253642, 99.72485058923854, 80.08783098167697, 78.48404943774676, 53.68869473545328, 110.95643339798968, 100.26790232288616, 55.14787512499893, 77.86464642366114, 140.82658859666537, 73.95618906669725, 64.4894872091223, 98.94527602775632, 148.56504541106003, 74.20552715115004, 117.21355474058784, 126.16196153287176, 73.76375439923997, 122.82163486118596, 122.24521152615053, 78.07723624408558, 52.43159664314538, 114.54722959071678, 67.7110679407049, 80.64290596595899], [86.77831327192533, 113.23058305935794, 113.35297107608946, 103.57746840747583, 59.02897700544083, 133.5302495589238, 82.07800649717359, 68.65185103998542, 54.07751415547639, 109.0892943188242, 117.75643618422824, 51.65878289278562, 101.2093058299281, 72.6495775197938, 114.51727904094498, 67.43664290049915, 119.0937738102466, 88.67353463005374, 143.67299887367346, 63.75209441459933, 144.04585843529145, 145.39285770025873, 141.48643902204486, 87.01587002554444, 51.54566165288674, 90.642905965959], [84.10663510502584, 61.34735212405891, 142.4693618278563, 137.7339353380981, 75.79416277151556, 115.99840460341792, 131.7222200201216, 105.52008115994624, 102.96505783560065, 74.18522909004517, 59.31027678058992, 139.72157579533268, 140.04180571633304, 113.31014572732678, 83.90297910487007, 84.92095746126608, 122.59556788702392, 139.71102599525773, 138.70864242651174, 127.98755458576238, 142.83185625877252, 92.81841483173145, 146.66548190436697, 146.3619977089253, 135.300945546736, 150.642905965959]]};

    // Build timeseries traces from marketData (group by ticker, date vs close).
    const byTicker = {}
    for (const row of marketData) {
      byTicker[row.ticker] = byTicker[row.ticker] || {date:[], close:[]};
      byTicker[row.ticker].date.push(row.date);
      byTicker[row.ticker].close.push(row.close);
    }
    const traces = Object.entries(byTicker).slice(0,5).map(([ticker, s]) => ({ 
      x: s.date, y: s.close, type: 'scatter', mode:'lines', name: ticker 
    }));

    Plotly.newPlot('timeseries', traces, {
      margin: {t:20, r:10, b:40, l:45},
      xaxis: {title: 'Date'},
      yaxis: {title: 'Close'},
    }, {responsive:true});

    // Heatmap for future (mock) values
    const z = futureData.values;
    const x = futureData.dates;
    const y = futureData.tickers;
    Plotly.newPlot('heatmap', [{
      type: 'heatmap', z, x, y, colorbar:{title:'Price'}
    }], {
      margin: {t:20, r:10, b:40, l:90},
      xaxis: {automargin:true},
      yaxis: {automargin:true},
    }, {responsive:true});
  </script>
</body>
</html>
